<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.txtcenter{
			text-align: center;
		}
		/* Téléphone */
		@media screen and (min-width:320px){
			body{
				background-color:red;
			}
			.tablette, .desktop, .desktopG{
				display: none;
			}
			.telephone{
				display: block;
			}
		}
		/* Tablette */
		@media screen and (min-width:728px){
			body{
				background-color:green;
			}
			.telephone, .desktopG, .desktop {
				display: none;
			}
			.tablette{
				display: block;
			}
		}
		/* Desktop */
		@media screen and (min-width:970px){
			body{
				background-color:yellow;
			}
			.telephone, .tablette, .desktop {
				display: none;
			}
			.desktop{
				display: block;
			}
		}
		/* Grand desktop */
		@media screen and (min-width:1370px){
			body{
				background-color:grey;
			}
			.telephone, .tablette, .desktopG {
				display: none;
			}
			.desktopG{
				display: block;
			}
		}
	</style>
</head>
<body>
	<h1 class="txtcenter">Evaluation  Layout</h1>
	<h2 class="desktopG txtcenter">Vue GrandDesktop > 1370px</h2>
	<h2 class="desktop txtcenter">Vue Desktop</h2>
	<h2 class="tablette txtcenter">Vue Tablette à 768px à 970px</h2>
	<h2 class="telephone txtcenter">Vue Téléphone à 320px</h2>


</body>
</body>
</html>
